#release configuration
#Fri Jun 09 10:58:26 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
project.scm.com.hsenid\:FileCoppier.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/hsenidVidushka/FileCopier.git
preparationGoals=clean verify
project.scm.com.hsenid\:FileCoppier.url=scm\:git\:https\://github.com/hsenidVidushka/FileCopier.git
scm.id=gitHub
project.rel.com.hsenid\:FileCoppier=1.0
project.scm.com.hsenid\:FileCoppier.id=gitHub
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.hsenid\:FileCoppier=1.1-SNAPSHOT
project.scm.com.hsenid\:FileCoppier.developerConnection=scm\:git\:https\://github.com/hsenidVidushka/FileCopier.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
